{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/v2/crates/tauri-config-schema/schema.json",
  "productName": "REST in Peace",
  "mainBinaryName": "REST in Peace",
  "version": "0.1.0",
  "identifier": "br.dev.karma.restinpeace",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "REST in Peace",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http:; style-src 'self' 'unsafe-inline'; font-src 'self' https://cdn.jsdelivr.net"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4RUYxOEU0NUEwNzE4MwpSV1NEY2FCRmp2R09BU1ArWm1za25ReVZtV1ZveGhDc1V2bDVMK0U4dzVkR3RDc0VTYXh4cU0veQo=",
      "endpoints": [
        "https://github.com/LeanZo/rest-in-peace/releases/latest/download/latest.json"
      ]
    }
  }
}
